<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const body = document.querySelector("body");
        const h1FilhoDoBody = document.createElement("h1");
        h1FilhoDoBody.innerText = "TrybeTrip - Agência de Viagens";
        body.appendChild(h1FilhoDoBody);

        const mainFilhoDoBody = document.createElement("main");
        mainFilhoDoBody.className = "main-content";
        body.appendChild(mainFilhoDoBody);

        const sectionFIlhoDoMain = document.createElement("section");
        sectionFIlhoDoMain.className = "center-content";
        mainFilhoDoBody.appendChild(sectionFIlhoDoMain);

        const pFilhoDoSection = document.createElement("p");
        pFilhoDoSection.innerText = "Parágrafo do conteúdo central do exercício de fixação de criação de elementos via javascript.";
        sectionFIlhoDoMain.appendChild(pFilhoDoSection);

        const sectionLFilhoDoMain = document.createElement("section");
        sectionLFilhoDoMain.className = "left-content";
        mainFilhoDoBody.appendChild(sectionLFilhoDoMain);

        const sectionRFilhoDoMain = document.createElement("section");
        sectionRFilhoDoMain.className = "right-content";
        mainFilhoDoBody.appendChild(sectionRFilhoDoMain);

        const img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        img.className = "small-image";
        sectionLFilhoDoMain.appendChild(img);

        const ulFilhoDeSectionR = document.createElement("ul");
        const numeros = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        for (let index = 0; index < numeros.length; index += 1) {
            const liFilhoDeUl = document.createElement("li");
            liFilhoDeUl.innerText = numeros[index];
            ulFilhoDeSectionR.appendChild(liFilhoDeUl);
        } 
        sectionRFilhoDoMain.appendChild(ulFilhoDeSectionR);

        const h31FilhoDoMain = document.createElement("h3");
        h31FilhoDoMain.innerText = "Primeiro h3";
        mainFilhoDoBody.appendChild(h31FilhoDoMain);

        const h32FilhoDoMain = document.createElement("h3");
        h32FilhoDoMain.innerText = "Segundo h3";
        mainFilhoDoBody.appendChild(h32FilhoDoMain);

        const h33FilhoDoMain = document.createElement("h3");
        h33FilhoDoMain.innerText = "Terceiro h3";
        mainFilhoDoBody.appendChild(h33FilhoDoMain);
    </script>
  </body>
</html>

<!-- 1. Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
2. Adicione a tag main com a classe main-content como filho da tag body;
3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
7. Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
9. Adicione 3 tags h3, todas filhas do main criado no passo 2. -->